<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
       <legend>Advanced Art Work Search</legend>
        <div id="searchBox">
        		<input type="text" name="search" id="searchTitle" placeholder="Search titles">
        		<label>Subject:</label>
	        		<input type="radio" name="subject" value="0">History
	        		<input type="radio" name="subject" value="1">Person
	        		<input type="radio" name="subject" value="2">Landscape
        		<select name="filter">
        			<option value="0">Select Genre</option>
        			<option value="1">Baroque</option>
        			<option value="2">Mannerism</option>
        			<option value="3">Renaissance</option>
        			<option value="4">Realism</option>
        			<option value="5">Romanticism</option>
        			<option value="6">Neo-Classicism</option>
        		</select>
        		<button>Filter</button>
        </div>   
        <div id="settingsBox">
    		<select name="actions">
    			<option value="0">Bulk Actions</option>
    			<option value="1">Archive</option>
    			<option value="2">Edit</option>
    			<option value="3">Delete</option>
    			<option value="4">Collection</option>
    		</select>
    		<button>Apply to All</button>
        </div>
        <div id="paintingBox">
        	<table>
        		<caption>Paintings</caption>
        		<thead>
	        		<tr>
	        			<th></th>
	        			<th></th>
	        			<th>Title</th>
	        			<th>Artist</th>
	        			<th>Year</th>
	        			<th>Genre</th>
	        			<th id="act">Actions</th>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td><input type="checkbox" name="index[]" value="10"></td>
	        			<td><img src="images/05030.jpg" class="photo"></td>
	        			<td><em>Death of Marat</em></td>
	        			<td class="artist">David, Jacques-Louis</td>
	        			<td class="year">1793</td>
	        			<td class="genre">Romanticism</td>
	        			<td class="action">
	        				<button><a href="#"><img src="images/archive.png"></a></button>
	        				<button><a href="#"><img src="images/edit.png"></a></button>
	        				<button><a href="#"><img src="images/delete.png"></a></button>
	        				<button><a href="#"><img src="images/collection.png"></a></button>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td><input type="checkbox" name="index[]" value="20"></td>
	        			<td><img src="images/120010.jpg" class="photo"></td>
	        			<td><em>Portrait of Eleanor of Toledo</em></td>
	        			<td class="artist">Bronzino, Agnolo</td>
	        			<td class="year">1545</td>
	        			<td class="genre">Mannerism</td>
	        			<td class="action">
	        				<button><a href="#"><img src="images/archive.png"></a></button>
	        				<button><a href="#"><img src="images/edit.png"></a></button>
	        				<button><a href="#"><img src="images/delete.png"></a></button>
	        				<button><a href="#"><img src="images/collection.png"></a></button>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td><input type="checkbox" name="index[]" value="30"></td>
	        			<td><img src="images/07020.jpg" class="photo"></td>
	        			<td><em>Liberty Leading the People</em></td>
	        			<td class="artist">Delacroix, Eugene</td>
	        			<td class="year">1830</td>
	        			<td class="genre">Romanticism</td>
	        			<td class="action">
	        				<button><a href="#"><img src="images/archive.png"></a></button>
	        				<button><a href="#"><img src="images/edit.png"></a></button>
	        				<button><a href="#"><img src="images/delete.png"></a></button>
	        				<button><a href="#"><img src="images/collection.png"></a></button>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td><input type="checkbox" name="index[]" value="40"></td>
	        			<td><img src="images/13030.jpg" class="photo"></td>
	        			<td><em>Arrangement in Grey and Black</em></td>
	        			<td class="artist">Whistler, James Abbott</td>
	        			<td class="year">1871</td>
	        			<td class="genre">Realism</td>
	        			<td class="action">
	        				<button><a href="#"><img src="images/archive.png"></a></button>
	        				<button><a href="#"><img src="images/edit.png"></a></button>
	        				<button><a href="#"><img src="images/delete.png"></a></button>
	        				<button><a href="#"><img src="images/collection.png"></a></button>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td><input type="checkbox" name="index[]" value="50"></td>
	        			<td><img src="images/06010.jpg" class="photo"></td>
	        			<td><em>Mademoiselle Caroline Riviere</em></td>
	        			<td class="artist">Ingres, Jean-Auguste</td>
	        			<td class="year">1806</td>
	        			<td class="genre">Neo-Classicism</td>
	        			<td class="action">
	        				<button><a href="#"><img src="images/archive.png"></a></button>
	        				<button><a href="#"><img src="images/edit.png"></a></button>
	        				<button><a href="#"><img src="images/delete.png"></a></button>
	        				<button><a href="#"><img src="images/collection.png"></a></button>
	        			</td>
	        		</tr>
	        	</tbody>
        	</table>
        </div> 
    </fieldset>  
</form>
</body>
</html>